<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from digimaxllc.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Feb 2023 18:05:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About Us &#8211; Digimax LLC</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Digimax LLC &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Digimax LLC &raquo; Comments Feed" href="../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digimaxllc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min1eb7.css?ver=6.0.3' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style9e2d.css?ver=7.4.3' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style9e2d.css?ver=7.4.3' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles04dd.css?ver=5.5.6.1' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutd3c7.css?ver=6.5.1' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreend3c7.css?ver=6.5.1' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerced3c7.css?ver=6.5.1' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/industri/assets/css/fonts/font-awesome/css/font-awesome.min1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-bootstrap-css'  href='../wp-content/themes/industri/assets/css/bootstrap1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-animate-css'  href='../wp-content/themes/industri/assets/css/animate1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-swiper-css'  href='../wp-content/themes/industri/assets/css/swiper.min1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-editor-css'  href='../wp-content/themes/industri/assets/css/editor-style1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-woocommerce-css'  href='../wp-content/themes/industri/assets/css/woocommerce1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-style-one-css'  href='../wp-content/themes/industri/assets/css/header-style-one1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-main-css'  href='../wp-content/themes/industri/assets/css/main1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='industri-style-css'  href='../wp-content/themes/industri/style1eb7.css?ver=6.0.3' media='all' />
<style id='industri-style-inline-css'>
.logo img{width: 218px;}#main-header{
			background-image: url();
		}.breadcrumb-section{
			background-image: url(../wp-content/themes/industri/assets/images/breadcrumb-bg.jpg);
			min-height: 400px;
		}
:root {
			--ind-black: #050505;
			--ind-pink: #d63384;
			--ind-cyan: #17a2b8;
			--ind-white: #ffffff;
			--ind-gray-dark: #343a40;
			--ind-primary:#f94b1a;
			--ind-primary-dark: #cc4911;
			--ind-primary-500: #f76a2e8c;
			--ind-secondary: #01013f;
			--ind-secondary-500: #01013fb0;
			--ind-secondary-dark: #00012d;
			--ind-gray: #dedede;
			--ind-gray-light: #f7f8fc;
			--ind-gray-500: #f2f2f2;
			--ind-gray-500-thumb: #c2c2c2;
			--ind-danger: #dc3545;
			--ind-light: #fef1ec;
			--ind-dark: #343a40;
			--ind-theme-radius: 6.25rem;
			--ind-transition: all 0.8s;
			--ind-transition-slow: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
			--ind-transition-very-slow: all 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
		}
.callout-section{background-image: url(../wp-content/uploads/2022/04/Your_made_a_brave.jpg);}
</style>
<link rel='stylesheet' id='industri-responsive-css'  href='../wp-content/themes/industri/assets/css/responsive1eb7.css?ver=6.0.3' media='all' />
<link rel='stylesheet' id='amigo-industri-main-css'  href='../wp-content/plugins/amigo-extensions/includes/industri/assets/css/mainecb5.css?ver=1.0.11' media='all' />
<script src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/39.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexba52.html?p=39' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8102.json?url=https%3A%2F%2Fdigimaxllc.com%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedade7?url=https%3A%2F%2Fdigimaxllc.com%2Fabout-us%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="../wp-content/uploads/2022/05/cropped-intecia-marketing-01-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2022/05/cropped-intecia-marketing-01-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2022/05/cropped-intecia-marketing-01-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://digimaxllc.com/wp-content/uploads/2022/05/cropped-intecia-marketing-01-1-270x270.png" />
		<style id="wp-custom-css">
			@media (min-width: 992px){
.col-lg-8 {
    flex: 0 0 auto;
    width: 100%;
}
}
figure.entry-content .post-thumbnail {
    position: relative;
    overflow: hidden;
    min-height: 0px;
    background-color: #ffffff;
}
.service-col figcaption {
    min-height: 442px;
}
.social-media {
    display: none;
}
.about-section .about-btn {
    display: none;
}
button.btn.swiper-button-prev.swiper-button-white {
    display: none;
}
button.btn.swiper-button-next.swiper-button-white {
    display: none;
}
.nav-sidebar .social-media {
    display: none;
}
.breadcrumb-section {
    background-image: url(../wp-content/uploads/2022/04/contact_us.jpg);
    min-height: 400px;
}
main .swiper-container .swiper-slide img.img-fluid {
    min-height: 600px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    width: 100%;
}
.coninfo {
    min-height: 620px;
}
.footer-contact .footer-contact-col span {
    font-size: 18px;
    -webkit-transition: var(--ind-transition);
    transition: var(--ind-transition);
    word-break: break-all;
}
.col-lg-4.blog-sidebar {
    display: none;
}
li#tab-title-reviews {
    display: none;
}
.woocommerce .quantity .qty {  
    height: 35px;
}
.logo img {
    max-width: 50%; 
}
.logo img {
    width: 50%;
}


.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    color: #ffffff;
    background-color: #f94b1a; 
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background-color: #f94b1a;   
    color: #ffffff;
}
#panel-gb54-6294f5c0da16e-0-1-0> .panel-widget-style {
    border: 1px solid #ccc;
    padding: 30px 30px 30px;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    height: 130px;
}
		</style>
		</head>
<body class="page-template page-template-templates page-template-template-no-sidebar page-template-templatestemplate-no-sidebar-php page page-id-39 wp-custom-logo wp-embed-responsive theme-industri woocommerce-no-js industri-body no-js singular">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>	<div class="wrapper">
		<a class="skip-link screen-reader-text" href="#main_content">Skip to content</a>
		<header id="main-header" class="site-header site-header has-logo has-menu header-one">
            <div class="header-top">
            <div class="container">
                <div class="content-center">
                    <div class="header-top-left">
                        	<ul class="header-top-contact">
						<li class="header_top_email"><i class="fa 																																																				fa-envelope																																																																	 faa-shake animated"></i> sales@digimaxllc.com</li>

							<li class="header_top_email"><i class="fa 																																																				fa-phone																																																																	 faa-shake animated"></i> (888) 242-7670</li>

							<li class="header_top_email"><i class="fa 																																																				fa-clock-o																																																																	 faa-shake animated"></i> Monday to Friday- 9am  to 7pm </li>

						</ul>	
	                    </div>
                    <div class="header-top-right content-center">
                     		<div class="social-media">
								<a href="#"> <i class="fa 																																																				fa-facebook																																																																	"></i> </a>
									</div>
		
	                      			<a href="../shop/index.html" id="header-top-right" class="btn btn-theme btn-md">Our Plan 
					<i class="fa fa-long-arrow-right faa-passing animated" aria-hidden="true"></i> </a>
				                        
                </div>
            </div>
        </div>
    </div>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        	<div class="logo">
					<a href="../index.html" class="custom-logo-link" rel="home"><img width="554" height="175" src="../wp-content/uploads/2022/07/cropped-digimax_logo.png" class="custom-logo" alt="Digimax LLC" srcset="https://digimaxllc.com/wp-content/uploads/2022/07/cropped-digimax_logo.png 554w, https://digimaxllc.com/wp-content/uploads/2022/07/cropped-digimax_logo-300x95.png 300w" sizes="(max-width: 554px) 100vw, 554px" /></a>		 
		                 
	</div>           

	        
            <button class="navbar-toggler header_toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="more-vertical icon"></i>
			</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="menu-menu-1" class="navbar-nav me-auto mb-2 mb-lg-0"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-11 nav-item"><a title="Home" href="../index.html" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-39 current_page_item active menu-item-61 nav-item"><a title="About Us" href="index.html" class="nav-link">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 nav-item"><a title="Shop" href="../shop/index.html" class="nav-link">Shop</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60 nav-item"><a title="Contact Us" href="../contact-us/index.html" class="nav-link">Contact Us</a></li>
</ul>    

            <button class=" toggler-close" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <i class="fa fa-close"></i>
            </button>

        </div>
        	<ul class="navbar navbar-right mb-0">
		
									<li>
					<a href="javascript:void(0)" class="nav-link cart-btn"> 
													<i class="fa fa-shopping-basket"></i>
												 
																					<span>0</span>
																		</a>
					<div class="woo-cart">
						<ul class="woo-cart-items">
							

	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>


						</ul>
					</div>
				</li>
					
	

		<li>
			<a href="#nav-sidebar" class="toggle_btn sidebar_toggle collapsed nav-sidebar" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="nav-sidebar">
				<div class="more-solid icon top"></div>
				<div class="more-solid icon center"></div>
				<div class="more-solid icon bottom"></div>
			</a>
		</li>
	</ul>
	    </div>
</nav>
<div class="collapse nav-sidebar" id="nav-sidebar">
    <a class="sidebar-overlay " data-bs-toggle="collapse" href="#nav-sidebar" aria-expanded="false"></a>
    <div class="nav-sidebar-contaent">
     
        <div class="nav-header">
            	<div class="logo">
					<a href="../index.html" class="custom-logo-link" rel="home"><img width="554" height="175" src="../wp-content/uploads/2022/07/cropped-digimax_logo.png" class="custom-logo" alt="Digimax LLC" srcset="https://digimaxllc.com/wp-content/uploads/2022/07/cropped-digimax_logo.png 554w, https://digimaxllc.com/wp-content/uploads/2022/07/cropped-digimax_logo-300x95.png 300w" sizes="(max-width: 554px) 100vw, 554px" /></a>		 
		                 
	</div>           

	        </div>
        		<div class="social-media">
								<a href="#"> <i class="fa 																																																				fa-facebook																																																																	"></i> </a>
									</div>
		
		<ul class="header-top-contact">
						<li class="header_top_email"><i class="fa 																																																				fa-envelope																																																																	 faa-shake animated"></i> sales@digimaxllc.com</li>

							<li class="header_top_email"><i class="fa 																																																				fa-phone																																																																	 faa-shake animated"></i> (888) 242-7670</li>

							<li class="header_top_email"><i class="fa 																																																				fa-clock-o																																																																	 faa-shake animated"></i> Monday to Friday- 9am  to 7pm </li>

						</ul>	
	                    <a href="../shop/index.html" id="header-top-right" class="btn btn-theme btn-md">Our Plan <i class="fa fa-long-arrow-right   faa-passing animated" aria-hidden="true"></i> </a>
               
        <a class="close sidebar-close" data-bs-toggle="collapse" href="#nav-sidebar" aria-expanded="false"> <i class="fa fa-times"> </i> </a>
    </div>
</div>
</header><section class="page-title breadcrumb-section">
	<div class="container">
		<h2 class="text-white">About Us</h2>
	</div>
	<nav class="nav-breadcrumb">
		<ol class="breadcrumb">
			<li><a href="../index.html">Home</a> &nbsp/&nbsp<li class="active">About Us</li></li>		</ol>
	</nav>
</section>
		<div id="main_content" class="main-content">
<div class="page-wrapper post-39 page type-page status-publish hentry entry">
   <section class="blog-right-sidebar blog-pages">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto blog-container pt-0 pb-0"> 
                
                                    <article id="post-39" class="blog-item post-39 page type-page status-publish hentry entry" >
                        <figure class="entry-content">
                            <div class="post-thumbnail blog-item-img">
                                                      </div>
                     </figure>
                     <div class="post-content">
                        <div id="pl-gb39-63f264cbb426e"  class="panel-layout" ><div id="pg-gb39-63f264cbb426e-0"  class="panel-grid panel-no-style" ><div id="pgc-gb39-63f264cbb426e-0-0"  class="panel-grid-cell" ><div id="panel-gb39-63f264cbb426e-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0" >			<div class="textwidget"><p>Intecia INC works closely with clients to determine their specific needs, constraints and business goals to generate measurable, sustainable results.</p>
<p>Our inbound marketing strategies enhance your brand presence online by helping you attract new prospects and increase website traffic, generate more leads, grow sales and turn customers into promoters of your brand. Our team of SEO experts provides our clients with unparalleled results in SEO (organic search), LSO (local search optimization), PPC (paid search), SMM (social media marketing), Inbound Marketing, Content Marketing, Conversion Optimization, Web Design solutions.</p>
</div>
		</div></div><div id="pgc-gb39-63f264cbb426e-0-1"  class="panel-grid-cell" ><div id="panel-gb39-63f264cbb426e-0-1-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="1" ><img width="1024" height="518" src="../wp-content/uploads/2022/04/banner-1-1024x518.jpg" class="image wp-image-16  attachment-large size-large" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://digimaxllc.com/wp-content/uploads/2022/04/banner-1-1024x518.jpg 1024w, https://digimaxllc.com/wp-content/uploads/2022/04/banner-1-600x303.jpg 600w, https://digimaxllc.com/wp-content/uploads/2022/04/banner-1-300x152.jpg 300w, https://digimaxllc.com/wp-content/uploads/2022/04/banner-1-768x388.jpg 768w, https://digimaxllc.com/wp-content/uploads/2022/04/banner-1-1536x777.jpg 1536w, https://digimaxllc.com/wp-content/uploads/2022/04/banner-1.jpg 1894w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div></div>                    </div>
                </article>
                         
      </div>
      
</div>
</div>
</section>
</div>
</div>
<footer class="footer-wrapper">
                <div class="footer-contact">
            <div class="container">
                <div class="row footer-contact-row">
                                            <div class="col-md-6 col-lg-4 footer-contact-col">
                            <div class="address footer-contact-col-inner">
                                <i class="icon fa fa 																																																				fa-map																																																																	 animated"> </i>
                                <span> 97 Churchill street Fairfield CT 06824</span>
                            </div>
                        </div>               
                                            <div class="col-md-6 col-lg-4 footer-contact-col">
                            <div class="address footer-contact-col-inner">
                                <i class="icon fa fa 																																																				fa-phone																																																																	 animated"> </i>
                                <span> (888) 242-7670</span>
                            </div>
                        </div>               
                                            <div class="col-md-6 col-lg-4 footer-contact-col">
                            <div class="address footer-contact-col-inner">
                                <i class="icon fa fa 																																																				fa-envelope																																																																	 animated"> </i>
                                <span> sales@digimaxllc.com</span>
                            </div>
                        </div>               
                                    </div>
            </div>
        </div>
           
    <div class="footer-inner">
        <div class="container">
            <div class="row">
                             <div id="text-1" class="col-md-6 col-lg-3 wow fadeInUp widget_text" data-wow-duration="1s" data-wow-delay="1s"><aside class="footer-widget widget "><h4 class="widget-title">About Us</h4>			<div class="textwidget">We specialize in helping you grow your new business. We know learning on your own can be difficult. That’s why our goal is to provide interactive training with email support.</div>
		</aside></div><div id="sow-editor-2" class="col-md-6 col-lg-3 wow fadeInUp widget_sow-editor" data-wow-duration="1s" data-wow-delay="1s"><aside class="footer-widget widget "><div
			
			class="so-widget-sow-editor so-widget-sow-editor-base"
			
		><h4 class="widget-title">INTECIA INC</h4>
<div class="siteorigin-widget-tinymce textwidget">
	<p><strong>Address </strong>- 97 Churchill street Fairfield CT 06824 USA</p>
<div class="textwidget">
<p><strong>Phone</strong> – (888) 242-7670</p>
<p><strong>Email</strong> – sales@digimaxllc.com</p>
</div>
</div>
</div></aside></div><div id="nav_menu-2" class="col-md-6 col-lg-3 wow fadeInUp widget_nav_menu" data-wow-duration="1s" data-wow-delay="1s"><aside class="footer-widget widget "><h4 class="widget-title">Quick link</h4><nav class="menu-quick-link-container" aria-label="Quick link"><ul id="menu-quick-link" class="menu"><li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="../terms-and-conditions/index.html">Terms and Conditions</a></li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-145"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="../refund-policy/index.html">Refund Policy</a></li>
</ul></nav></aside></div><div id="sow-editor-3" class="col-md-6 col-lg-3 wow fadeInUp widget_sow-editor" data-wow-duration="1s" data-wow-delay="1s"><aside class="footer-widget widget "><div
			
			class="so-widget-sow-editor so-widget-sow-editor-base"
			
		><h4 class="widget-title">We Accept</h4>
<div class="siteorigin-widget-tinymce textwidget">
	<p><img loading="lazy" class="alignnone size-full wp-image-100" src="../wp-content/uploads/2022/04/major-credit-card-logo-1-300x51-1.png" alt="" width="300" height="51" /></p>
</div>
</div></aside></div>                        
        </div>
    </div>
</div>

        <div class="copy-right">
        <div class="container">
            <p><span>Copyright @ Digimax LLC 2023 All Rights Reserved.</span></p>                
            </div>
        </div>
    </footer>
<a href="javascript:" class="back-to-top animation-ripple">
    <span class="">
        <i class="fa fa-chevron-up"></i>
    </span>
</a>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout gb39-63f264cbb426e */ #pgc-gb39-63f264cbb426e-0-0 , #pgc-gb39-63f264cbb426e-0-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pl-gb39-63f264cbb426e .so-panel { margin-bottom:30px } #pl-gb39-63f264cbb426e .so-panel:last-of-type { margin-bottom:0px } #pg-gb39-63f264cbb426e-0.panel-has-style > .panel-row-style, #pg-gb39-63f264cbb426e-0.panel-no-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-gb39-63f264cbb426e-0.panel-no-style, #pg-gb39-63f264cbb426e-0.panel-has-style > .panel-row-style, #pg-gb39-63f264cbb426e-0 { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-gb39-63f264cbb426e-0 > .panel-grid-cell , #pg-gb39-63f264cbb426e-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pgc-gb39-63f264cbb426e-0-0 { margin-bottom:30px } #pl-gb39-63f264cbb426e .panel-grid-cell { padding:0 } #pl-gb39-63f264cbb426e .panel-grid .panel-grid-cell-empty { display:none } #pl-gb39-63f264cbb426e .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='../wp-content/plugins/siteorigin-panels/css/front-flex.min495d.css?ver=2.16.13' media='all' />
<script src='../wp-includes/js/dist/vendor/regenerator-runtime.min3937.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/digimaxllc.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/index04dd.js?ver=5.5.6.1' id='contact-form-7-js'></script>
<script src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min7a64.js?ver=2.7.0-wc.6.5.1' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/digimaxllc.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.mind3c7.js?ver=6.5.1' id='wc-add-to-cart-js'></script>
<script src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.minc48d.js?ver=2.1.4-wc.6.5.1' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.mind3c7.js?ver=6.5.1' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8e4c5c4c2978c1826e68d8e2881a01e3","fragment_name":"wc_fragments_8e4c5c4c2978c1826e68d8e2881a01e3","request_timeout":"5000"};
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.mind3c7.js?ver=6.5.1' id='wc-cart-fragments-js'></script>
<script src='../wp-content/themes/industri/assets/js/bootstrapd279.js?ver=1.1.5' id='industri-bootstrap-js'></script>
<script src='../wp-content/themes/industri/assets/js/swiper-bundled279.js?ver=1.1.5' id='industri-swiper-bundle-js'></script>
<script src='../wp-content/themes/industri/assets/js/wow.mind279.js?ver=1.1.5' id='industri-wow-js'></script>
<script id='custom-js-extra'>
var ind = {"sticky_header":"1"};
</script>
<script src='../wp-content/themes/industri/assets/js/customd279.js?ver=1.1.5' id='custom-js'></script>
<script id='amigo-industri-custom-js-extra'>
var ind = {"sticky_header":"1"};
</script>
<script src='../wp-content/plugins/amigo-extensions/includes/industri/assets/js/customecb5.js?ver=1.0.11' id='amigo-industri-custom-js'></script>
</body>

<!-- Mirrored from digimaxllc.com/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Feb 2023 18:05:25 GMT -->
</html>